<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacificoregular"
        android:text="Pearlyn Shoppu"
        android:background="#FF8BB9"
        android:textSize="35sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Detail"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#230051"
        android:fontFamily="@font/twcenlight"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="376dp"
        app:cardBackgroundColor="#FFE1BEE7"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgDetail"
                android:layout_width="140sp"
                android:layout_height="120sp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtDetailName"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:fontFamily="@font/twcenlight"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#230051"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtDetailPrice"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/twcenlight"
                android:gravity="center"
                android:textColor="#230051"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtDetailSpecific"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:fontFamily="@font/twcenlight"
                android:gravity="center"
                android:textColor="#230051"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Share" />

</LinearLayout>